<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Dev AEL</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/LogoIn.png" type="image/x-icon">
</head>

<body>
    <!--SEC 1-->
    <section class="sec1">
        <div class="Gradient">
            <header>
                <img src="img/LogoIn.png" alt="Logo do Portfólio">
                <!--Criar uma Logo Principal-->
                <button>
                    Orçamento <i class="fa-solid fa-arrow-right-long"></i>
                </button>
            </header>
            <div class="Arthur">
                <h1 claa>Dev AEL</h1>
                <i class="fa-solid fa-star"></i>
            </div>
            <h2>Criando</h2>
            <h2 class="titleBlend">experiências digitais</h2>
            <div class="tec">
                <h2>que impactam</h2>
                <p>Front-End Developer focado em interfaces rápidas, responsivas e bem construídas.</p>
            </div>
            <i class="seta fa-solid fa-arrow-down-long"></i>
        </div>
    </section>

    <!--Logos-->
    <div class="logos">
        <div class="logo1">
            <img src="img/LogoIn.png" alt="Logo do Portfólio">
        </div>
        <div class="logo2">
            <img src="img/LogoIn.png" alt="Logo do Portfólio">
        </div>
        <div class="logo3">
            <img src="img/LogoIn.png" alt="Logo do Portfólio">
        </div>
        <div class="logo4">
            <img src="img/LogoIn.png" alt="Logo do Portfólio">
        </div>
        <div class="logo5">
            <img src="img/LogoIn.png" alt="Logo do Portfólio">
        </div>
        <!--Não sei que logos adicionar, vou pensar mais tarde-->
    </div>

    <!--SEC 2-->
    <section class="sec2">
        <div class="Gradient">
            <div class="esquerda">
                <h2>Serviços</h2>
                <p>Transformo ideias em interfaces modernas, rápidas e funcionais. Cada projeto é pensado para entregar
                    performance, usabilidade e identidade visual forte, garantindo experiências digitais que realmente
                    conectam usuários e marcas.
                </p>
                <button>
                    Orçamentos
                    <i class="fa-solid fa-arrow-right-long"></i>
                </button>
            </div>
            <div class="direita">
                <div class="card" style="background-color: transparent; border: none;"></div>
                <div class="card Deg">
                    <i class="fa-solid fa-code"></i>
                    <h3>Desenvolvimento Web</h3>
                    <p>Sites institucionais, landing pages e portfólios rápidos, responsivos e otimizados para SEO.</p>
                </div>
                <div class="card">
                    <i class="fa-solid fa-code"></i>
                    <h3>Interfaces Modernas (UI)</h3>
                    <p>Criação de layouts modernos com foco em usabilidade, identidade visual e performance.</p>
                </div>
                <div class="card Deg">
                    <i class="fa-solid fa-code"></i>
                    <h3>Otimização e Performance</h3>
                    <p>Melhoria de carregamento, acessibilidade, responsividade e boas práticas de código.</p>
                </div>
                <div class="card">
                    <i class="fa-solid fa-code"></i>
                    <h3>Manutenção e Atualizações</h3>
                    <p>Correção de bugs, melhorias visuais, refatoração e novas funcionalidades.</p>
                </div>
                <div class="card Deg">
                    <i class="fa-solid fa-code"></i>
                    <h3>Sites Responsivos</h3>
                    <p>Experiência perfeita em desktop, tablet e mobile.</p>
                </div>
            </div>
        </div>

    </section>

    <!--SEC 3-->

    <section class="sec3">
        <h2>Trabalhos</h2>
        <div class="trabalhos">
            <div class="trabalho1">
                <img src="img/1.png" alt="Trabalho 1">
            </div>
            <div class="trabalho2">
                <img src="img/2.png" alt="Trabalho 2">
            </div>
            <div class="trabalho3">
                <img src="img/3.png" alt="Trabalho 3">
            </div>
            <div class="trabalho4">
                <img src="img/4.png" alt="Trabalho 4">
            </div>
            <div class="trabalho5">
                <img src="img/5.png" alt="Trabalho 5">
            </div>
            <div class="trabalho6">
                <img src="img/6.png" alt="Trabalho 6">
            </div>
    </section>

    <!--SEC 4-->

    <section class="sec4">
        <div class="Gradient">
            <i class="setinha fa-solid fa-arrow-down-long"></i>
            <h2>Solicite um orçamento gratuitamente</h2>

            <div class="botoes">
                <button class="orcamento">
                    Orçamento <i class="fa-solid fa-arrow-right-long"></i>
                </button>
                <button class="contato">
                    Entre em contato <i class="fa-brands fa-whatsapp"></i>
                </button>
            </div>
        </div>
    </section>


    <script src="https://kit.fontawesome.com/dd1d2b7bc0.js" crossorigin="anonymous"></script>
</body>

</html>